00000000000i[      ] Bochs x86 Emulator 2.6.8.svn
00000000000i[      ]   Built from SVN snapshot after release 2.6.8
00000000000i[      ] Compiled on Jan 29 2017 at 10:17:55
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   Using pre-defined CPU configuration: corei5_arrandale_m520
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: yes
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f4c03b89010. after alignment, vector=0x7f4c03b8a000
00000000000i[MEM0  ] 1024.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=8192
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/gnu/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Feb  4 12:03:48 2017 (time0=1486181028)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[DEV   ] PCI slot #1 used by plugin 'pcivga'
00000000000i[DEV   ] Experimental PCI VGA present at device 2, function 0
00000000000i[DEV   ] loaded PCI ROM '/usr/gnu/share/bochs/VGABIOS-lgpl-latest' (size=41472 / PCI=64k)
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'new' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] fd1: 'net20.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 500 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/usr/isso/netbsd10/n10/c1.img', 'flat' mode
00000000000i[IMG   ] hd_size: 523837440
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=1015/16/63
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000b 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00020652 00010800 0298e3ff bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 55035a01 00f0b2dd 00000000 09ca212c
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00000000000i[CPU0  ] CPUID[0x00000006]: 00000007 00000002 00000001 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07300403 00000004 00000000 00000603
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000001 00000001 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000004694i[BIOS  ] $Revision: 12898 $ $Date: 2016-03-17 18:14:27 +0100 (Do, 17. Mär 2016) $
00000330068i[KBD   ] reset-disable command received
00000350736i[BIOS  ] Starting rombios32
00000351179i[BIOS  ] Shutdown flag 0
00000351751i[BIOS  ] ram_size=0x40000000
00000352241i[BIOS  ] ram_end=1024MB
00008013350i[XGUI  ] charmap update. Font is 9 x 16
00009650359i[BIOS  ] Found 1 cpu(s)
00009664118i[BIOS  ] bios_table_addr: 0x000fa0c8 end=0x000fcc00
00009990001i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00010320036i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00010320062i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00010320062i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00010320062i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00010320062i[P2ISA ] write: ELCR2 = 0x0a
00010320749i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00010328299i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00010330578i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00010332696i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00010333545i[BIOS  ] size=0x0010
00010333622i[PIDE  ] new BM-DMA address: 0xc000
00010334161i[BIOS  ] region 4: 0x0000c000
00010335930i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00010336754i[BIOS  ] size=0x0020
00010336822i[UHCI  ] new base address: 0xc020
00010337370i[BIOS  ] region 4: 0x0000c020
00010337553i[UHCI  ] new irq line = 9
00010339148i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00010339506i[ACPI  ] new irq line = 11
00010339734i[ACPI  ] new irq line = 9
00010339753i[ACPI  ] new PM base address: 0xb000
00010339753i[ACPI  ] new SM base address: 0xb100
00010339785i[PCI   ] setting SMRAM control register to 0x4a
00010503903i[CPU0  ] Enter to System Management Mode
00010503903i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00010503907i[CPU0  ] RSM: Resuming from System Management Mode
00010667929i[PCI   ] setting SMRAM control register to 0x0a
00010669582i[BIOS  ] PCI: bus=0 devfn=0x10: vendor_id=0x1234 device_id=0x1111 class=0x0300
00010670375i[BIOS  ] size=0x01000000
00010670465i[MEM0  ] Register memory access handlers: 0x0000c0000000 - 0x0000c0ffffff
00010670465i[BXVGA ] new base address: 0xc0000000
00010671060i[BIOS  ] region 0: 0xc0000000
00010671753i[BIOS  ] size=0x00010000
00010671865i[MEM0  ] Register memory access handlers: 0x0000c1000000 - 0x0000c100ffff
00010671865i[BXVGA ] new ROM address: 0xc1000000
00010672441i[BIOS  ] region 6: 0xc1000000
00010672653i[PCI   ] i440FX PMC write to PAM register 5a (TLB Flush)
00010750003i[PCI   ] i440FX PMC write to PAM register 5a (TLB Flush)
00010754634i[PCI   ] i440FX PMC write to PAM register 5a (TLB Flush)
00010835006i[PCI   ] i440FX PMC write to PAM register 5a (TLB Flush)
00010836630i[PCI   ] i440FX PMC write to PAM register 5b (TLB Flush)
00010885008i[PCI   ] i440FX PMC write to PAM register 5b (TLB Flush)
00010888665i[BIOS  ] PCI ROM copied to 0xc0000 (size=0x0a800)
00010903423i[BIOS  ] MP table addr=0x000fa1a0 MPC table addr=0x000fa0d0 size=0xc8
00010905405i[BIOS  ] SMBIOS table addr=0x000fa1b0
00010907540i[BIOS  ] ACPI tables: RSDP addr=0x000fa2d0 ACPI DATA addr=0x3fff0000 size=0xf72
00010910804i[BIOS  ] Firmware waking vector 0x3fff00cc
00010912751i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00010913332i[BIOS  ] bios_table_cur_addr: 0x000fa2f4
00011041089i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00011041174i[BXVGA ] VBE known Display Interface b0c0
00011041193i[BXVGA ] VBE known Display Interface b0c5
00011044117i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00011389479i[BIOS  ] ata0-0: PCHS=1015/16/63 translation=none LCHS=1015/16/63
00014914050i[XGUI  ] charmap update. Font is 9 x 16
00015266330i[BIOS  ] IDE time out
00166958406i[BIOS  ] Booting from 0000:7c00
00175848305i[FLOPPY] partial read() on floppy image returns 401/512
00176404851i[FLOPPY] read() on floppy image returns 0
00176960403i[FLOPPY] read() on floppy image returns 0
00177515958i[FLOPPY] read() on floppy image returns 0
00178071513i[FLOPPY] read() on floppy image returns 0
00178627066i[FLOPPY] read() on floppy image returns 0
00179182616i[FLOPPY] read() on floppy image returns 0
00179738171i[FLOPPY] read() on floppy image returns 0
00180293726i[FLOPPY] read() on floppy image returns 0
00180849281i[FLOPPY] read() on floppy image returns 0
00181404834i[FLOPPY] read() on floppy image returns 0
00181960384i[FLOPPY] read() on floppy image returns 0
00182515939i[FLOPPY] read() on floppy image returns 0
00183071494i[FLOPPY] read() on floppy image returns 0
00183627049i[FLOPPY] read() on floppy image returns 0
00184182602i[FLOPPY] read() on floppy image returns 0
00184738152i[FLOPPY] read() on floppy image returns 0
00185293707i[FLOPPY] read() on floppy image returns 0
00185849262i[FLOPPY] read() on floppy image returns 0
00186405812i[FLOPPY] read() on floppy image returns 0
00186961362i[FLOPPY] read() on floppy image returns 0
00187516912i[FLOPPY] read() on floppy image returns 0
00188072467i[FLOPPY] read() on floppy image returns 0
00188628022i[FLOPPY] read() on floppy image returns 0
00189183577i[FLOPPY] read() on floppy image returns 0
00189739130i[FLOPPY] read() on floppy image returns 0
00190294680i[FLOPPY] read() on floppy image returns 0
00190850235i[FLOPPY] read() on floppy image returns 0
00191405790i[FLOPPY] read() on floppy image returns 0
00191961345i[FLOPPY] read() on floppy image returns 0
00192516898i[FLOPPY] read() on floppy image returns 0
00193072448i[FLOPPY] read() on floppy image returns 0
00193628003i[FLOPPY] read() on floppy image returns 0
00194183558i[FLOPPY] read() on floppy image returns 0
00194739113i[FLOPPY] read() on floppy image returns 0
00195294666i[FLOPPY] read() on floppy image returns 0
00195850216i[FLOPPY] read() on floppy image returns 0
00196406767i[FLOPPY] read() on floppy image returns 0
00196962319i[FLOPPY] read() on floppy image returns 0
00197517874i[FLOPPY] read() on floppy image returns 0
00198073427i[FLOPPY] read() on floppy image returns 0
00198628977i[FLOPPY] read() on floppy image returns 0
00199184532i[FLOPPY] read() on floppy image returns 0
00199740087i[FLOPPY] read() on floppy image returns 0
00200295642i[FLOPPY] read() on floppy image returns 0
00200851195i[FLOPPY] read() on floppy image returns 0
00201406745i[FLOPPY] read() on floppy image returns 0
00201962300i[FLOPPY] read() on floppy image returns 0
00202517855i[FLOPPY] read() on floppy image returns 0
00203073410i[FLOPPY] read() on floppy image returns 0
00203628963i[FLOPPY] read() on floppy image returns 0
00204184513i[FLOPPY] read() on floppy image returns 0
00204740068i[FLOPPY] read() on floppy image returns 0
00205295623i[FLOPPY] read() on floppy image returns 0
00205851178i[FLOPPY] read() on floppy image returns 0
00206407732i[FLOPPY] read() on floppy image returns 0
00206963284i[FLOPPY] read() on floppy image returns 0
00207518839i[FLOPPY] read() on floppy image returns 0
00208074394i[FLOPPY] read() on floppy image returns 0
00208629949i[FLOPPY] read() on floppy image returns 0
00209185502i[FLOPPY] read() on floppy image returns 0
00209741052i[FLOPPY] read() on floppy image returns 0
00210296607i[FLOPPY] read() on floppy image returns 0
00210852162i[FLOPPY] read() on floppy image returns 0
00211407717i[FLOPPY] read() on floppy image returns 0
00211963270i[FLOPPY] read() on floppy image returns 0
00212518820i[FLOPPY] read() on floppy image returns 0
00213074375i[FLOPPY] read() on floppy image returns 0
00213629930i[FLOPPY] read() on floppy image returns 0
00214185485i[FLOPPY] read() on floppy image returns 0
00214741038i[FLOPPY] read() on floppy image returns 0
00215296588i[FLOPPY] read() on floppy image returns 0
00215852143i[FLOPPY] read() on floppy image returns 0
00216408694i[FLOPPY] read() on floppy image returns 0
00216964244i[FLOPPY] read() on floppy image returns 0
00217519794i[FLOPPY] read() on floppy image returns 0
00218075349i[FLOPPY] read() on floppy image returns 0
00218630904i[FLOPPY] read() on floppy image returns 0
00219186459i[FLOPPY] read() on floppy image returns 0
00219742012i[FLOPPY] read() on floppy image returns 0
00220297562i[FLOPPY] read() on floppy image returns 0
00220853117i[FLOPPY] read() on floppy image returns 0
00221408672i[FLOPPY] read() on floppy image returns 0
00221964227i[FLOPPY] read() on floppy image returns 0
00222519780i[FLOPPY] read() on floppy image returns 0
00223075330i[FLOPPY] read() on floppy image returns 0
00223630885i[FLOPPY] read() on floppy image returns 0
00224186440i[FLOPPY] read() on floppy image returns 0
00224741995i[FLOPPY] read() on floppy image returns 0
00225297548i[FLOPPY] read() on floppy image returns 0
00225853098i[FLOPPY] read() on floppy image returns 0
00226409931i[FLOPPY] read() on floppy image returns 0
00226965483i[FLOPPY] read() on floppy image returns 0
00227521038i[FLOPPY] read() on floppy image returns 0
00228076591i[FLOPPY] read() on floppy image returns 0
00228632141i[FLOPPY] read() on floppy image returns 0
00229187696i[FLOPPY] read() on floppy image returns 0
00229743251i[FLOPPY] read() on floppy image returns 0
00230298806i[FLOPPY] read() on floppy image returns 0
00230854359i[FLOPPY] read() on floppy image returns 0
00231409909i[FLOPPY] read() on floppy image returns 0
00231965464i[FLOPPY] read() on floppy image returns 0
00232521019i[FLOPPY] read() on floppy image returns 0
00233076574i[FLOPPY] read() on floppy image returns 0
00233632127i[FLOPPY] read() on floppy image returns 0
00234187677i[FLOPPY] read() on floppy image returns 0
00234743232i[FLOPPY] read() on floppy image returns 0
00235298787i[FLOPPY] read() on floppy image returns 0
00235854342i[FLOPPY] read() on floppy image returns 0
01133850000p[XGUI  ] >>PANIC<< POWER button turned off.
01133850000i[CPU0  ] CPU is in real mode (active, vmx guest)
01133850000i[CPU0  ] CS.mode = 16 bit
01133850000i[CPU0  ] SS.mode = 16 bit
01133850000i[CPU0  ] EFER   = 0x00000000
01133850000i[CPU0  ] | EAX=00020323  EBX=00000091  ECX=00000200  EDX=00000000
01133850000i[CPU0  ] | ESP=0000fc38  EBP=0001fc5a  ESI=00001000  EDI=00000022
01133850000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
01133850000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01133850000i[CPU0  ] |  CS:f000( 0005| 0|  0) 000f0000 0000ffff 0 0
01133850000i[CPU0  ] |  DS:0040( 0006| 0|  0) 00000400 0000ffff 0 0
01133850000i[CPU0  ] |  SS:1d4e( 0006| 0|  0) 0001d4e0 0000ffff 0 0
01133850000i[CPU0  ] |  ES:34d7( 0006| 0|  0) 00034d70 0000ffff 0 0
01133850000i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
01133850000i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
01133850000i[CPU0  ] | EIP=00007f13 (00007f13)
01133850000i[CPU0  ] | CR0=0x00000030 CR2=0x00000000
01133850000i[CPU0  ] | CR3=0x00000000 CR4=0x00002000
01133850000i[CPU0  ] 0x0000000000007f13>> mov al, byte ptr ds:0x003e : A03E00
01133850000i[CMOS  ] Last time is 1486181050 (Sat Feb  4 12:04:10 2017)
01133850000i[XGUI  ] Exit
01133850000i[      ] restoring default signal behavior
01133850000i[SIM   ] quit_sim called with exit code 1
